spring.application.name=paginacao

spring.datasource.url=jdbc:postgresql://localhost:5432/teste-paginacao

spring.datasource.username=postgres
spring.datasource.password=Abc#123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
